option domain-name "net.studentrobotics.org";
option domain-name-servers 172.18.2.1;
default-lease-time 600;
max-lease-time 7200;
authoritative;
ddns-update-style interim;

include "/etc/bind/keys.conf";

### Enable DDNS updates for net.studentrobotics.org.
zone net.studentrobotics.org. {
  primary 127.0.0.1;
  key localhost.;
}

### Infrastructure VLAN (VLAN 102)
 
subnet 172.18.2.0 netmask 255.255.255.0 {
  option routers 172.18.2.1;
  deny unknown-clients;
  default-lease-time 86400;
  max-lease-time 90000;
}

### Staff access (VLAN 104)
shared-network staff {
  # Staff subnet
  subnet 172.18.4.0 netmask 255.255.255.0 {
    option routers 172.18.4.1;
    deny unknown-clients;
    default-lease-time 86400;
    max-lease-time 90000;
  }
  # Staff PXE Thin Clients
  subnet 172.18.8.0 netmask 255.255.255.0 {
    option routers 172.18.8.1;
    deny unknown-clients;
    next-server 172.18.8.1;
    filename "/pxelinux.0";
    default-lease-time 86400;
    max-lease-time 90000;
  }
}

### Competition services (VLAN 105)
subnet 172.18.5.0 netmask 255.255.255.0 {
  option routers 172.18.5.1;
  deny unknown-clients;
  default-lease-time 86400;
  max-lease-time 90000;
}

### Video services (VLAN 106)
subnet 172.18.6.0 netmask 255.255.255.0 {
  option routers 172.18.6.1;
  deny unknown-clients;
  default-lease-time 86400;
  max-lease-time 90000;
}

### Competitor access (VLAN 103)
shared-network competitor {
  # Base addresses for unregistered clients
  subnet 172.19.0.0 netmask 255.255.255.0 {
    pool {
      default-lease-time 60;
      max-lease-time 60;
      range 172.19.0.10 172.19.0.99;
      option routers 172.19.0.1;
      deny known-clients;
    }
  }

  # Include all team subnets
  include "/etc/dhcp/sr-team-subnets.conf";

  # Competitor PXE clients
  subnet 172.18.7.0 netmask 255.255.255.0 {
    option routers 172.18.7.1;
    deny unknown-clients;
    next-server 172.18.7.1;
    filename "/pxelinux.0";
    default-lease-time 86400;
    max-lease-time 90000;
  }
}

# Include all registered hosts
include "/etc/dhcp/sr-registered-hosts.conf";
