option domain-name "net.studentrobotics.org";
option domain-name-servers 172.18.2.1;
default-lease-time 600;
max-lease-time 7200;
authoritative;
ddns-update-style interim;

include "/etc/bind/keys.conf";

### Enable DDNS updates for net.studentrobotics.org.
zone net.studentrobotics.org. {
  primary 127.0.0.1;
  key localhost.;
}

### Infrastructure VLAN (VLAN 102)
 
subnet 172.18.2.0 netmask 255.255.255.0 {
  option routers 172.18.2.1;
  deny unknown-clients;
  default-lease-time 86400;
  max-lease-time 90000;
}

### Staff access (VLAN 104)
subnet 172.18.4.0 netmask 255.255.255.0 {
  pool {
    option routers 172.18.4.1;
    range 172.18.4.10 172.18.4.254;
    default-lease-time 86400;
    max-lease-time 90000;
  }
}

### Competition services (VLAN 105)
subnet 172.18.5.0 netmask 255.255.255.0 {
  pool {
    option routers 172.18.5.1;
    default-lease-time 86400;
    max-lease-time 90000;
    range 172.18.5.10 172.18.5.254;
  }
}

### Video services (VLAN 106)
subnet 172.18.6.0 netmask 255.255.255.224 {
  pool {
    option routers 172.18.6.1;
    default-lease-time 86400;
    max-lease-time 90000;
    range 172.18.6.10 172.18.6.31;
  }
}

### PXE Clients (VLAN 108)
subnet 172.18.8.0 netmask 255.255.255.0 {
  pool {
    option routers 172.18.8.1;
    default-lease-time 86400;
    max-lease-time 90000;
    range 172.18.8.10 172.18.8.254;
    next-server 172.18.8.1;
    filename "/pxelinux.0";    
  }
}

### Competitor access (VLAN 103)
subnet 172.19.0.0 netmask 255.255.255.0 {
  pool {
    default-lease-time 3600;
    max-lease-time 7200;
    range 172.19.0.10 172.19.3.254;
    option routers 172.19.0.1;
  }
}

# Include all registered hosts
include "/etc/dhcp/sr-registered-hosts.conf";
