options {
	directory "/var/cache/bind";
	auth-nxdomain no;
	listen-on-v6 { any; };
};

zone "." {
	type hint;
	file "/etc/bind/db.root";
};

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};

zone "net.studentrobotics.org" {
	type master;
	file "/etc/bind/db.net.studentrobotics.org";
	allow-update { key localhost.; };
};

zone "18.172.in-addr.arpa" {
	type master;
	file "/etc/bind/db.172.18";
	allow-update { key localhost.; };
};

zone "19.172.in-addr.arpa" {
	type master;
	file "/etc/bind/db.172.19";
	allow-update { key localhost.; };
};

include "/etc/bind/keys.conf";

server 127.0.0.1 {
        keys { localhost. ; };
};
